# uRanking
>*Fala português? [Clique aqui e leia a descrição em português](https://github.com/BrunnoFdc/uRanking/blob/master/README-pt_BR.md)!*

A rank-up plugin that allows you to rank-up no matter what group you are on your permissions plugin.
To be honest, you do not even need a permissions plugin to use uRanking (However, It's highly recommended =P)

### Features:
- Data storage with MySQL and Flatfile;
- Native hook with [uChat](https://github.com/FabioZumbi12/UltimateChat), [Legendchat](https://github.com/SubZero0/Legendchat), 
[PlaceholderAPI](https://www.spigotmc.org/resources/placeholderapi.6245/)!
- You can set commands to be executed when players rank-up;
- You can configure Titles to be sent to players when they rank-up;
- You can set-up a rank-up confirmation menu; 
- Extremely customizable.

### Commands and permissions:
- /rankup - uranking.rankup - Rank-up your rank; for players. 
- /uranking - uranking.admin - Admin commands.

## Placeholders:
> *See [placeholders page](./docs/placeholders.md)*

### Additional info:
- The only uRanking dependencies at now are [Vault](https://dev.bukkit.org/projects/vault) and an economy plugin. 
